{
  "name": "first-prac",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "hapi-swagger": "^17.3.2"
  }
}
